# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/artpropp/bakingapp/: AppContextTest.java  ExampleInstrumentedTest.java  ItemListActivityTest.java  MainActivityTest.java  RecipeExtraIntentTest.java
app/src/androidTest/java/com/artpropp/bakingapp/util/: RecipeReaderUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artpropp/bakingapp/: IngredientsFragment.java  IngredientsRemoteViewsFactory.java  IngredientsRemoteViewsService.java  IngredientsWidget.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  StepFragment.java
app/src/main/java/com/artpropp/bakingapp/adapter/: IngredientsAdapter.java  ItemListAdapter.java  MainAdapter.java
app/src/main/java/com/artpropp/bakingapp/api/: RecipeApi.java  UdacityInterface.java
app/src/main/java/com/artpropp/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/artpropp/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/artpropp/bakingapp/util/: DataManager.java  SimpleIdlingResource.java  ViewBindings.java
app/src/main/java/com/artpropp/bakingapp/viewmodel/: ItemListViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_widgetics.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  fragment_ingredients.xml  fragment_step.xml  ingredient_widget.xml  ingredients_widget.xml  item_detail.xml  item_list.xml  view_holder_ingredient.xml  view_holder_ingredients.xml  view_holder_recipe.xml  view_holder_step.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/artpropp/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
